close all

%% System 1

s=tf('s');
tf_G = 20/(s*(s+2)*(s+5));
figure
bode(tf_G)

figure
n = nyquistplot(tf_G);
setoptions(n,'ShowFullContour', 'off')
grid on

%% Question 01

% Actuator 1 - Dead zone

A = linspace(0,5,100);

for i=1:length(A)
    if A(i) > 0
        N_A(i) = 2-(4/pi)*(asin(1/(2*A(i))) + (1/(2*A(i)))*sqrt(1-1/(4*A(i)^2)));
    else
        N_A(i) = -2-(4/pi)*(asin(1/(2*A(i))) + (1/(2*A(i)))*sqrt(1-1/(4*A(i)^2)));        
    end
end

inv_N_A = -1./N_A;

figure (1)

n = nyquistplot(tf_G);
setoptions(n,'ShowFullContour', 'off')
grid on
hold on
plot( real(inv_N_A) , imag(inv_N_A),"DisplayName", "-1/N" )
hold off


% Actuator 2 - Saturation with Dead zone

A = linspace(0,5,100);

for i=1:length(A)
    N_A(i) = 4/(pi*A(i))*sqrt(1-1/A(i)^2);
end

inv_N_A = -1./N_A;

figure (2)
n = nyquistplot(tf_G);
setoptions(n,'ShowFullContour', 'off')
hold on
grid on
plot( real(inv_N_A) , imag(inv_N_A),"DisplayName", "-1/N" )
hold off


% Actuator 3 - Histeresis relay

A = linspace(0,5,100);

for i=1:length(A)
    N_A(i) = 2/(pi*A(i))*exp(-1i*asin(2/A(i)));
end

inv_N_A = -1./N_A;

figure (3)

n = nyquistplot(tf_G);
setoptions(n,'ShowFullContour', 'off')
grid on
hold on
plot( real(inv_N_A) , imag(inv_N_A),"DisplayName", "-1/N" ) %,'o-'
hold off

%%
sol = vpasolve([eq1,eq2],[w,x])

G(sol.w)
N(sol.x)

